// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: 62.5%;
}

body {
	font-size: 1.6rem;
}
/* my code */

.container {
	max-width: 800px;
	border: .1rem solid yellow;
	margin: 0rem auto;
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 50px;
}

nav {
	display:flex;
}

nav a {
	text-decoration: none;
	width: 8rem;
}

section {
	background-color: rgb(239,233,236);
}

.top-container {
	margin: 5rem;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;

	h1 {
		font-size: 5rem;
		font-family: Arial, Helvetica, sans-serif;
	}

	h2 {
		font-size: 2rem;
		margin-top: 2rem;
	}

	img {
		margin-top: 5rem;
		width: 20rem;
		height: 20rem;
	}

	hr {
		color:rgb(221,225,228);
		border-width: 0.1rem;
		margin: 2rem auto;
		border-style: solid;
		width: 100%;
	}
	button {
		background-color: rgb(117,117,117);
		color: white;
		width: 15rem;
		height: 4rem;
		margin-top: 2rem;
		margin-bottom: 5rem;
		font-size: 2rem;
		border-radius: 0.5rem;
	}
}
